.op-souvap-navigation
  &--group
    margin: 0
    list-style: none

  &--item-header
    padding: 0 10px
    font-weight: bold
    display: block
    height: 32px
    line-height: 32px

  &--item-icon
    flex: 0
    width: 24px
    height: 24px

  &--item-link
    display: flex
    align-items: center
    gap: 0.25rem
